<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SnapEat.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="Scripts/script.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%-- Framework Scripts --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav id="header" runat="server" class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a class="navbar-brand fw-bold text-uppercase" runat="server" href="~/">
                    <img src="logo.png" alt="SnapEat Logo" width="40" height="40" class="d-inline-block align-text-top">
                    SnapEat
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkHome" runat="server" CssClass="nav-link" OnClick="lnkHome_Click">Home</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="foodDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Food</a>
                            <ul class="dropdown-menu" aria-labelledby="foodDropdown">
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Food") %>">Food</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Order") %>">Order</a></li>
                                <li><a class="dropdown-item" href="<%= ResolveUrl("~/Cart") %>">Cart</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/About") %>">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="<%= ResolveUrl("~/Contact") %>">Contact</a>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="lnkNotifications" runat="server" CssClass="nav-link position-relative" NavigateUrl="~/Notifications">
                                Notifications
                                <span id="notificationBadge" runat="server" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="display: none;">
                                    0
                                </span>
                            </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="btnLoginRegister" runat="server" CssClass="btn btn-primary text-white px-3 py-2 rounded"/>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr>
            <footer id="footer" runat="server">
                <div class="contact-container">
                    <h2><strong>Contact us via</strong></h2>
                    <div class="contact-icon">
                        <a href="https://wa.me/60199830889" target="_blank">
                            <img src="whatsapp.png" alt="WhatsApp" />
                        </a>
                        <a href="https://instagram.com/kentcwk26" target="_blank">
                            <img src="instagram.png" alt="Instagram" />
                        </a>
                    </div>
                </div>
                <p>&copy; <%: DateTime.Now.Year %> SnapEat. All Rights Reserved.</p>
            </footer>
        </div>
    </form>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'));
            var dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
                return new bootstrap.Dropdown(dropdownToggleEl);
            });
        });
    </script>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>